# generics

./: pom.xml
src/main/java/ru/eskendarov/ea/: App.java  ArrayToArrayList.java  CastlingOfElements.java
src/main/java/ru/eskendarov/ea/task/three/: Apple.java  Box.java  Farmer.java  Fruit.java  Orange.java  Village.java
src/test/java/ru/eskendarov/ea/: VillageTest.java
